# gb-demo-bot

./: Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: heroku.yml
src/main/kotlin/com/example/gbdemobot/: Application.kt
src/main/kotlin/com/example/gbdemobot/bots/: GbBot.kt
src/main/kotlin/com/example/gbdemobot/bots/processors/: GbProcessor.kt
